directori=C:\\Users\\Sílvia\\Documents\\Eclipseprojects\\especialitzacio\\tasca5-main\\src
directori_final=C:\\Users\\Sílvia\\Documents\\Eclipseprojects\\especialitzacio\\tasca5-main\\src\\dadesNivell2.txt